{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "dist",
    "lib": ["ES6"],
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@Services": ["src/services"],
      "@Services/*": ["src/services/*"],
      "@Services/Interfaces": ["src/services/interfaces"],
      "@Payloads": ["src/payloads"],
      "@Controllers": ["src/controllers"],
      "@Decorators": ["src/decorators"],
      "@Entities": ["src/entities"],
      "@Mappers": ["src/mappers"],
      "@Repositories": ["src/repositories"],
      "@Middlewares": ["src/middlewares"],
      "@Config": ["src/config.ts"],
      "*": ["node_modules/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests/*"]
}
